PORT=10000
SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/.../pub?output=csv"
FRONTEND_ORIGINS="http://localhost:8000,http://127.0.0.1:8000,https://YOUR_PAGES_DOMAIN.pages.dev"
CACHE_TTL_SECONDS=600
APP_VERSION=1.0.0
SCHEMA_VERSION=1

